<!DOCTYPE html>
<html>
<head>
<title>Thailand Electoral 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

</head>
<body>

<h1>Edit</h1>

<form action="/action_page.php" method="post">

    <div class="Add member">
        <h2>Add member</h2>
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter member name" name="uname" required>

        <label for="district"><b>District</b></label>
        <input type="text" placeholder="Enter member district" name="uname" required>

        <label for="province"><b>Province</b></label>
        <input type="text" placeholder="Enter member province" name="uname" required>
        
        <button onclick="location.href='G2.html'" type="button">
            Add</button>

    </div>
</form>

<form action="/action_page.php" method="post">

    <div class="Delete member">
        <h2>Delete member</h2>
        <label for="id"><b>Id</b></label>
        <input type="text" placeholder="Enter member Id" name="uname" required>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter member name" name="uname" required>
        
        <button onclick="location.href='G2.html'" type="button">
            Delete</button>

    </div>
</form>

<form action="/action_page.php" method="post">

    <div class="Member Arrangment">
        <h2>Member Arrangment</h2>
        <label for="id"><b>Id</b></label>
        <input type="text" placeholder="Enter member Id" name="uname" required>
        
        <h3>Location:</h3>
        <label for="District"><b>PartyId</b></label>
        <input type="text" placeholder="Enter District" name="uname" required>

        <label for="Province"><b>Party name</b></label>
        <input type="text" placeholder="Enter Province" name="uname" required>
        

        <h3>To Party:</h3>
        <label for="partyId"><b>PartyId</b></label>
        <input type="text" placeholder="Enter partyId" name="uname" required>

        <label for="partyName"><b>Party name</b></label>
        <input type="text" placeholder="Enter party name" name="uname" required>

        
        <button onclick="location.href='G2.html'" type="button">
            Move</button>

    </div>
</form>




</div>
</body>
</html>