<!DOCTYPE html>
<html>
<head>
<title>Thailand Electoral 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>

<h1>Add Party</h1>
<img src="profiletest.jpg" alt="Avatar" width="200" height="200">


<form action="/action_page.php" method="post">

    <div class="Delete member">

        <label for="partyName"><b>PartyName</b></label>
        <input type="text" placeholder="Enter Party name" name="uname" required>

        <label for="Leadername"><b>Leader Name</b></label>
        <input type="text" placeholder="Enter Leader name" name="uname" required>

        <label for="District"><b>District</b></label>
        <input type="text" placeholder="Enter District" name="uname" required>

        <label for="Province"><b>Province</b></label>
        <input type="text" placeholder="Enter Province" name="uname" required>

    </div>
</form>
<button onclick="location.href='G4.html'" type="button">
         Add</button>

</div>
</body>
</html>