<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  right: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<title>Thailand Electoral 2021</title>

</head>
<body>

<h2 style="text-align:center;">Welcome,</h2>
<h2 style="text-align:center;">xxx</h2>
<h2 style="text-align:center;">From your province, you are able to make an election with :</h2>

<div class="container">
  <div class="center">
    <h2>PartyName:</h2>
    <h2>PartyId:</h2>
    <h2>PartyFav:</h2>
  </div>
</div>

<div class="container">
  <div class="center">
    <h2>PartyName:</h2>
    <h2>PartyId:</h2>
    <h2>PartyFav:</h2>
  </div>
</div>

<div class="container">
  <div class="center">
    <h2>PartyName:</h2>
    <h2>PartyId:</h2>
    <h2>PartyFav:</h2>
  </div>
</div>

<img src="lineHorizon.png" alt="line">


<button onclick="location.href='C2.html'" type="button">
         Edit Profile</button>
</body>
</html>