<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Election Commisioner and Party Management</h2>


  <div class="imgcontainer">
    <h1>LOG-IN</h1>
  </div>

  <form action={{ url_for('governmentlogin') }} method="post">
  <div class="container">
    <label for="uname"><b>username</b></label>
    <input type="text" placeholder="username" class="form-control" name="role" required>

    <label for="uname"><b>Password</b></label>
    <input type="text" placeholder="password" class="form-control" name="password" required>

    <button href="/G1" type="submit" class="pull-right btn btn-primary">Login</button>
  
  </div>
</form>

  </div>
</form>

</body>
</html>
