<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            right: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }
        
        .container {
            height: 500px;
            position: relative;
            border: 3px solid green;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 16px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <title>Thailand Electoral 2021</title>


</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            height: auto;
            width: auto;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h1>Party Information</h1>
    <div class="container">
        <div style="text-align: center;">
            <h2></h2>
            <img src="ไอตู่.jpg" alt="Avatar" class="avatar" height="150">
            <h2>Party Leader : พลเอก ประยุทธ์ จันทร์โอชา (General Prayut Chan-o-cha)</h2>

            <div style="text-align: center;">
                <img src="1200px-Palang_Pracharath_Logo_(2020).svg.png" alt="Avatar" class="avatar" height="150">
                <h2>Party Name : พรรคพลังประชารัฐ</h2>
            </div>

        </div>
    </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Search by</button>
        <div class="dropdown-content">
            <a href="#">Name</a>
            <a href="#">Surname</a>
            <a href="#">ID</a>
        </div>
    </div>
    <input type="text" placeholder="Search here" name="uname" required>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
    </table>
    <button onclick="location.href='G3.html'" type="button">Edit Party</button>

    </div>
</body>

</html>