<!DOCTYPE html>
<html>
<head>
<title>Thailand Electoral 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

</head>
<body>

<h1>Edit</h1>

<form action={{ url_for('addmember') }} method="post">

    <div class="Add member">
        <h2>Add Member</h2>
        <label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter FirstnameLastname" class="form-control" name="name" required>

        <label for="uname"><b>Position</b></label>
        <input type="text" placeholder="Enter position" class="form-control" name="position" required>

        <label for="uname"><b>Province</b></label>
        <input type="text" placeholder="Enter Province" class="form-control" name="province" required>

        <label for="uname"><b>District</b></label>
        <input type="text" placeholder="Enter District" class="form-control" name="district" required>

        <button href="/G1" type="submit" class="pull-right btn btn-primary">Add</button>


    </div>
</form>

<form action={{ url_for('deletemember') }} method="post">

    <div class="Delete Member">
        <h2>Delete Member</h2>
        <label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter FirstnameLastname" class="form-control" name="name" required>

        <button href="/G1" type="submit" class="pull-right btn btn-primary">Delete</button>


    </div>
</form>


</body>
</html>