<!DOCTYPE html>
<html>
<head>
<title>Thailand Electoral 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>

<h1>Add Party</h1>
<img src="profiletest.jpg" alt="Avatar" width="200" height="200">

<div class="Add Party">
  <form action="{{ url_for('insertparty') }}" method="post">
    <div class="form-group">
      <label for="fname">PartyName</label>
      <input type="text" placeholder="Enter Party name" class="form-control"  name="partyname" required>
    </div>
    <div class="form-group">
      <label for="fname">Leader Name</label>
      <input type="text" placeholder="Enter Leader name" class="form-control"  name="leadername" required>
    </div>
    <div class="form-group">
      <label for="fname">Province</label>
      <input type="text" placeholder="Enter Province" class="form-control"  name="province" required>
    </div>
    <div class="form-group">
      <label for="fname">District</label>
      <input type="text" placeholder="Enter District" class="form-control"  name="district" required>
    </div>
    <button type="submit" class="pull-right btn btn-primary">Save</button>
    
    </div>
</form>


</div>
</body>
</html>